# server/.env

PORT=3000
MONGODB_URI=mongodb+srv://oplyxtechnologies:mKpvt7F93LLj4m2V@espresso.mk6ttsk.mongodb.net/

RESEND_API_KEY=re_J5nXpEDx_K9Y8EtrNctiDiZmFn3A2W73y
EMAIL_TO=oplyxtechnologies@gmail.com
NEXT_PUBLIC_API_URL=http://localhost:5000
