EMAIL-TO= oplyxtechnologies@gmail.com
RESEND_API_KEY= re_J5nXpEDx_K9Y8EtrNctiDiZmFn3A2W73y
MONGODB_URI= mongodb+srv://oplyxtechnologies:mKpvt7F93LLj4m2V@espresso.mk6ttsk.mongodb.net/
ADMIN_EMAIL=admin.espresso@gmail.com
ADMIN_PASSWORD=Oplyx@espresso2025
JWT_SECRET_KEY= oplyxtechnologies